/*Start Global Role */
:root {
    --logo-color: #212529;
    --red-color: #CF1212;
    --selection-bg: #d85454;
    --main-title-color: #7F7F90;
}
::selection {
    background-color: var(--selection-bg);
    color: white;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    caret-color: var(--red-color);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
.main-title {
    text-align: center;
    margin-bottom: 40px;
}
.main-title h2 {
    color: var(--main-title-color);
    font-size: 14px;
}
.main-title p {
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
}
.main-title p > span {
    color: var(--red-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Role */
/* Start Navbar */
nav {
    background-color: white;
    padding: 20px 0;
    position: fixed;
    z-index: 66;
    left: 0;
    right: 0;
    top: 0;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 a.logo {
    color: var(--logo-color);
    font-size: 30px;
    position: relative;
}
a.logo::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    right: -2px;
    bottom: 2px;
    background-color: var(--red-color);
    border-radius: 50%;
}
nav .nav-links ul {
    display: flex;
}
nav .nav-links ul li {
    margin: 0 15px;
}
nav .nav-links ul li a {
    color: #808091;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    padding: 10px 0;
    overflow: hidden;
    transition: 0.3s;
}
nav .nav-links ul li a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background: var(--red-color);
    left: 0;
    bottom: 0px;
    transition: 0.4s;
}
nav .nav-links ul li a.active::after {
    width: 100%;
}
nav .nav-links ul li a:hover {
    color: #000;
}
nav .nav-links ul li a:hover::after {
    width: 100%;
}
@media screen and (max-width: 1200px) {
    nav .nav-links {
        display: none;
    }
}
nav .mode-icon svg {
    font-size: 25px;
    cursor: pointer;
}
@media screen and (max-width: 1200px) {
    nav .mode-icon {
        flex-grow: 1;
        text-align: right;
        margin-right: 20px;
    }
}
nav .toggle-menu-btn {
    display: none;
    font-size: 20px;
}
@media screen and (max-width: 1200px) {
    nav .toggle-menu-btn {
        display: block;
    }
}
/* End Navbar */
/* Start Landing */
.landing {
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-bottom: 50px;
    min-height: 100vh;
}
.landing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    text-align: center;
}
@media screen and (max-width: 992px) {
    .landing .container { 
        flex-direction: column-reverse;
        gap: 50px;
    }
}
.landing .text {
    width: 50%;
}
.landing .text h2 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 65px;
    color: #37373F;
}
.landing .text p {
    color: #4F4F5A;
    line-height: 1.6;
    margin: 16px 0 20px
}
.landing .text .buttons {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 992px) {
    .landing .text .buttons {
        justify-content: center;
    }
}
.landing .text .buttons a:first-child {
    background-color: var(--red-color);
    padding: 15px 30px;
    border-radius: 0 20px 20px;
    color: wheat;
    font-size: 18px;
}
.landing .text .buttons a:first-child:hover {
    background-color: #E61414;
}
.landing .text .buttons a:last-child {
    display: flex;
    align-items: center;
    color: #37373F;
    font-weight: bold;
    transition: 0.3s;
    margin-left: 50px;
}
@media screen and (max-width: 768px) {
    .landing .text .buttons {
        flex-direction: column;
    }
    .landing .text .buttons a:last-child {
        margin-left: 0;
        margin-top: 20px;
    }
}
.landing .text .buttons a:last-child .watch-icon {
    width: 40px;
    height: 40px;
    background: white;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
}
.landing .text .buttons a:last-child .watch-icon::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: -8px;
    border: 8px solid var(--red-color);
    border-top-color: transparent;
    border-right-color: transparent;
    transform: rotate(45deg);
}
.landing .text .buttons a:last-child svg {
    color: #37373F;
    transition: 0.3s;
}
.landing .text .buttons a:last-child:hover,
.landing .text .buttons a:last-child:hover svg {
    color: var(--red-color);
}
.landing figure {
    width: 40%;
}
@media screen and (max-width: 992px) {
    .landing .container .text { 
        width: 100%;
    }
    .landing figure {
        width: 100%;
    }
}
.landing figure img {
    max-width: 100%;
    filter: drop-shadow(4px 4px 10px #000a);
    transition: 0.3s;
}
.landing figure:hover img {
    animation: randomMovement 1s infinite;
}
/* End Landing */
/* Start Chef */
.chef {
    padding: 60px 0;
}
.chef .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.chef .box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    width: calc((100% - 60px) / 3);
    transition: 0.3s;
}
@media screen and (max-width: 992px) {
    .chef .container {
        justify-content: flex-start;
    }
    .chef .box { 
        width: calc((100% - 60px) / 2);
    }
}
@media screen and (max-width: 768px) {
    .chef .container {
        justify-content: center;
    }
    .chef .box { 
        width: calc((100% - 60px) / 1);
    }
}
.chef .box .socail-media {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    color: #a9b4b8;
    right: -3.125rem;
    padding: 10px;
    background: #ffffff4d;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.1s 0.2s;
}
.chef .box:hover {
    transform: scale(1.08);
}
.chef .box:hover .socail-media {
    right: 10px;
    transition: right 0.3s 0.3s;
}
.chef .box .socail-media svg {
    padding: 10px 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
.chef .box .socail-media svg:hover {
    color: #000
}
.chef .box .inner-box {

}
.chef .box .inner-box .image {
    position: relative;
}
.chef .box .inner-box .image img {
    width: 100%;
}
.chef .box .inner-box .image img:last-child {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}
.chef .box .inner-box .text {
    text-align: center;
}
.chef .box .inner-box .text h3 {
    color: var(--logo-color);
    font-size: 19px;
    margin-bottom: 15px;
}
.chef .box .inner-box .text p {
    color: var(--main-title-color);
    font-size: 14px;
    margin: 5px 0px 10px;
}
.chef .box .inner-box .text p:last-child {
    font-size: 15px;
    font-style: italic;
    padding: 0px 30px;
}
/* End Chef */
/* Start Gallery */
.gallery {
    padding: 80px 0;
    background-color: #eee;
}
.gallery .container {

}
.gallery .gallery-holder {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    height: 1165px;
}
.gallery .gallery-holder .box {
    width: calc((100% - 40px) / 3);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}
.gallery .gallery-holder .box img {
    width: 100%;
    transition: 0.3s;
}
@media screen and (max-width: 992px) {
    .gallery .gallery-holder { 
        height: 1425px;
    }
    .gallery .gallery-holder .box {
        width: calc((100% - 20px) / 2);
    }
    .gallery .gallery-holder .pizza {
        order: 1;
    }
    .gallery .gallery-holder .burger {
        order: 2;
    }
    .gallery .gallery-holder .slices {
        order: 3;
    }
    .gallery .gallery-holder .frittata {
        order: 4;
    }
    .gallery .gallery-holder .steak {
        order: 5;
    }
    .gallery .gallery-holder .crispy {
        order: 6;
    }
    .gallery .gallery-holder .kebab {
        order: 7;
    }
}
@media screen and (max-width: 992px) {
    .gallery .gallery-holder { 
        height: auto;
    }
    .gallery .gallery-holder .box {
        width: 100%
    }
}
.gallery .layer {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.9375rem;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 5;
    color: white;
    transition: top 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}
.gallery .gallery-holder .box:hover .layer {
    top: 0;
}
.gallery .gallery-holder .box:hover img {
    transform: scale(1.1);
}
/* End Gallery */
/* Start Contact */
.contact {
    padding: 80px 0;
}
.contact iframe {
    width: 100%;
    height: 350px;
}
.contact .detail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.contact .detail .box {
    background-color: #f5f5f5;
    width: calc((100% - 20px) / 2);
    display: flex;
    align-items: center;
    padding: 25px;
}
@media screen and (max-width: 768px) {
    .contact .detail .box {
        width: 100%;
    }
}
.contact .detail .box .icon { 
    min-width: 50px;
    min-height: 50px;
    background-color: var(--red-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
}
.contact .detail .box .text h3 {
    font-size: 20px;
    color: #7D7D7D;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.contact .detail .box .text p,
.contact .detail .box .text a {
    color: #000;
}
.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 30px #00000014;
    padding: 20px;
}
.contact form .two-input {
    display: flex;
    gap: 20px;
}
.contact form .two-input input {
    width: calc(50% - 10px);
}
@media screen and (max-width: 992px) {
    .contact form .two-input {
        display: block;
    }
    .contact form .two-input input {
        width: 100%;
        margin-top: 20px;
    }
}
.contact form input,
.contact form textarea {
    padding: 15px;
    color: #212529;
    line-height: 1.5;
    border: 2px solid #E8E3E3;
}
.contact form input:focus,
.contact form textarea:focus {
    outline: none;
    border-color: var(--red-color);
}
.contact form textarea {
    resize: vertical;
    min-height: 235px;
}
.contact form button {
    padding: 15px 40px;
    width: fit-content;
    margin: 25px auto 0;
    border-radius: 30px;
    background: var(--red-color);
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.contact form button:hover {
    background-color: #E61414;
}
/* End Contact */
/* start Footer */
.footer {
    padding: 40px 0;
    color: #fff;
    background-image: linear-gradient(#0009, #0009), url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px -1px 5px #0007;
}
.footer::before {
    content: "";
}
.footer .container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.footer .box {

}
.footer .info {
    width: calc((100% - 20px) / 4);
}
.footer .info .logo-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer .info .logo-box img {
    width: 40px;
    height: 40px;
}
.footer .info .logo-box .logo {
    color: #fff;
}
.footer .info p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: normal;
}
.footer .info h4 {
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd6;
    padding: 10px;
    font-size: 19px;
}
.footer .info ul {
    display: flex;
    justify-content: space-around;
}
.footer .info ul svg {
    cursor: pointer;
    font-size: 24px;
}
.footer .subscribe {
    flex-grow: 1;
    width: calc((100% - 20px) / 2);
}
.footer .subscribe h4 {
    font-size: 19px;
}
.footer .subscribe p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: normal;
}
.footer .subscribe .subscribe-form form {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.footer .subscribe .subscribe-form form input {
    flex-grow: 1;
    padding: 10px;
}
.footer .subscribe .subscribe-form form input:focus {
    outline: none;
}
.footer .subscribe .subscribe-form form button {
    padding: 10px;
    background-color: var(--red-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.footer .subscribe .subscribe-form form button:hover {
    background-color: #E61414;
}
.footer .subscribe .quick-link {

}
.footer .subscribe .quick-link h4 {
    margin: 15px 0;
}
.footer .subscribe .quick-link ul {
    font-weight: normal;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}
.footer .subscribe .quick-link ul li {
    width: calc((100% - 20px) / 2);
    padding: 5px;
    transition: 0.3s;
}
.footer .subscribe .quick-link ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}
.footer .subscribe .quick-link ul li svg {
    margin-right: 10px;
}
.footer .subscribe .quick-link ul li a {
    color: white;
}
.footer .contact {
    padding: 0;
    width: calc((100% - 20px) / 4);
}
.footer .contact h4 {
    font-size: 19px;
    margin-bottom: 15px;
}
.footer .contact ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: normal;
    margin-bottom: 15px;
}
.footer .contact ul li svg {
    width: 20px;
    height: 20px;
    color: var(--red-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer .contact ul li a {
    color: #fff;
}
@media screen and (max-width: 992px) {
    footer .container .info {
        width: calc(calc(100% - 20px) / 2);
        order: 1;
    }
    footer .container .contact {
        width: calc(calc(100% - 20px) / 2);
        order: 1;
    }
    footer .container .subscribe {
        width: 100%;
        order: 2;
    }
}
@media screen and (max-width: 768px) {
    .footer .info,
    .footer .contact, 
    .footer .subscription {
    width: 100%;
    order: 0;
}
}
/* End Footer */
/* Start Animation */
@keyframes randomMovement {
    0% {
        transform: translate(0px , 0px) rotate(1deg);
    }
    10% {
        transform: translate(-2px , -1px) rotate(-2deg);
    }
    20% {
        transform: translate(0px , 1px) rotate(1deg);
    }
    30% {
        transform: translate(1px , 2px) rotate(-3deg);
    }
    40% {
        transform: translate(-2px , -2px) rotate(0deg);
    }
    50% {
        transform: translate(0px , 0px) rotate(2deg);
    }
    60% {
        transform: translate(2px , 2px) rotate(-1deg);
    }
    70% {
        transform: translate(1px , 0px) rotate(0deg);
    }
    80% {
        transform: translate(-1px , -2px) rotate(-2deg);
    }
    90% {
        transform: translate(0px , 0px) rotate(-1deg);
    }
    100% {
        transform: translate(2px , 1px) rotate(0deg);
    }
}
/* End Animation */